<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>  
    
    
	<nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
              <li class="nav-item">
			  <a class="nav-link" href="video.html">Important Videos</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="pyq.html">PYQ</a>
			</li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
 
    
    <div class="container mt-3">
        <h1>PRELIMS</h1><hr>
  <h2>Previous Years Questions and Answers</h2>
        <hr>
        <div class="row">
        <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div><br>
            </div><br>
            <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6"> <a href="prelims_pyq.html">
                <button type="button" class="btn btn-primary btn-lg" style="float: right;" >View More</button></a>
            </div>
            
            
            </div>
         </div>
  
  <br>
    
    <hr>
      <div class="container mt-3">
        <h1>MAINS</h1><hr>
  <h2>Previous Years Questions and Answers</h2>
        <hr>
        <div class="row">
        <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
              <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
              <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body">
            <h2 style="text-align:center">Year</h2></div>
            <p style="text-align:center"> 2024</p>
            <button class="btn " style="background:#e9b56c;"> Click Here </button>
            </div>
            </div>
            <br>
            </div><br>
            <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <a href="main_pyq.html"> <button type="button" class="btn btn-primary btn-lg" style="float: right;">View More</button></a>
                
                
                </div>
            
            
            </div>
            
           
            
          
            
           
            
           
            
        
        
        </div>
  
    
    
</body>
</html>


