<html>
    
    <title>mywebsite</title>
<head>
  
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
     <style>
                .footer {
                  background-color:#dedede;
                  padding: 40px 0;
                  color: #6c757d;
                }
                .footer h5 {
                  color: #343a40;
                  margin-bottom: 20px;
                }
                .footer a {
                  color: #007bff;
                }
                .footer a:hover {
                  text-decoration: none;
                  color: #0056b3;
                }
                .footer .social-icons a {
                  font-size: 24px;
                  color: #6c757d;
                  margin: 0 10px;
                }
                .footer .social-icons a:hover {
                  color: #343a40; 
                }

               .card {

                border-radius: 18px;
                border-color:#054571;;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                background-color: #e9b56c;
              }



              .card img {
                width: 100%;
                height: auto;
                }

             .card-content {
                 padding: 16px;
               }

               .card:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                }
         
</style>
</head>
    
<body> 
    
    
 <nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="img/logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
               <li class="nav-item">
			   <a class="nav-link" href="video.html">Important Videos</a>
			   </li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			   </li>
              <li class="nav-item">
			  <a class="nav-link" href="main.html">PYQ</a>
			  </li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
 
    
    <div class="container-fluid">  
       <div class="row">
               <div id="demo" class="carousel slide" data-bs-ride="carousel">

         <!-- Indicators/dots -->
         <div class="carousel-indicators">
             <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
         </div>

         <!-- The slideshow/carousel -->
         <div class="row" id="carousel">
             <div class="carousel-inner">
                       <div class="carousel-item active">
                        <img src="img/car1.jpg" alt="Los Angeles" class="d-block w-100" style="height:500px;">
                       </div>
                       <div class="carousel-item">
                         <img src="img/car2.jpg" alt="Chicago" class="d-block w-100" style="height:500px;">
                       </div>
                        <div class="carousel-item">
                            <img src="img/car3.png" alt="New York" class="d-block w-100" style="height:500px;">
                        </div>
              </div>
         </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">`
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
    

    
    
    </div></div><br>
    
    <!-- Carousel -->

   <div class="row" >
    <div class="col-md-8">
        
    <div class="container mt-3">
  <h2 style="text-algn:center;">FYQ</h2>
 
  <div id="accordion">
      <div class="row">
      <div class="col-md-6">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      <div class="col-md-6"> <div class="card">
         <div class="shadow  bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      
      
      </div>
        <div class="row">
      <div class="col-md-6">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      <div class="col-md-6"> <div class="card">
         <div class="shadow  bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br>
            </div>
      
      
      </div>
        <div class="row">
      <div class="col-md-6">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseThree">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseThree" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      <div class="col-md-6"> <div class="card">
         <div class="shadow  bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseFour">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseFour" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit asamet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa2332t.
        </div>
      </div>
           </div></div><br></div>
      
      
      </div>
        <div class="row">
      <div class="col-md-6">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseFive">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseFive" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      <div class="col-md-6"> <div class="card">
         <div class="shadow  bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseSix">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseSix" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      
      
      </div>
        <div class="row">
      <div class="col-md-6">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseSeven">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseSeven" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      <div class="col-md-6"> <div class="card">
         <div class="shadow  bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseEight">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseEight" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      
      
      </div>
        <div class="row">
      <div class="col-md-6">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseNine">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseNine" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      <div class="col-md-6"> <div class="card">
         <div class="shadow  bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      
      
      </div>
        <div class="row">
      <div class="col-md-6">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseTen">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseTen" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      <div class="col-md-6"> <div class="card">
         <div class="shadow  bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseTwo1">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseTwo1" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
      
      
      </div>
   
    
      
      
   
  </div>
</div><br>
          <div class="container">
       
   <ul class="pagination pagination-lg justify-content-center">
    <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
  </ul>
 
        
  
</div>
    
    </div>
     <div class="col-md-4"><div class="card1">
      <div class="container mt-3">
  <h2 style="text-algn:center;">Recent Posts</h2><hr>
          
          
        <div class="row">
             
             <div class="container" style="border-radius:#dedede">
                 
            <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="img/news1.jpg" class="card-img-top" alt="Top Header Alternatives" style="height:250px;">
                    <div class="card-body">
                        <h5 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width  </h5>
                       
                        <div class="row">
                        <div class="col-md-6"> <p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                         <div class="col-md-6"><a href="post.html"> <button type="button" class="btn btn-primary" style="float:right;">Click</button></a></div> 
                        
                        </div>
                        </div>
                       </div>
                    </div><br>
                   
                    <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="img/2020banner_1706527391_2020.jpeg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                        <h5 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width  </h5>
                       
                        <div class="row">
                        <div class="col-md-6"> <p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                        <div class="col-md-6"><a href="post.html"> <button type="button" class="btn btn-primary" style="float:right;">Click</button></a></div> 
                        
                        </div>
                        </div>
                       </div>
                    </div>
           
           
        </div>
    </div>
          </div><br><br>
         </div>
      
        <div class="container mt-3">
           <h2 style="text-align:left;">Popular Posts</h2>
            <hr>
          
         <div class="row">
             <div class="container">
            <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="img/2020banner_1706527391_2020.jpeg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                        <h5 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width</h5>
                        <div class="row">
                        <div class="col-md-6"><p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                         <div class="col-md-6"><a href="post.html"> <button type="button" class="btn btn-primary" style="float:right;">Click</button></a></div> 
                        </div>
                        </div>
                       </div>
                    </div><br>
                   <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="img/2020banner_1706527391_2020.jpeg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                        <h5 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width  </h5>
                        <div class="row">
                        <div class="col-md-6"> <p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                        <div class="col-md-6"> <button type="button" class="btn btn-primary" style="float:right;" >Click</button></div> 
                        </div>
                        </div>
                       </div>
                    </div>
           
           
        </div>
    </div>
       
         </div>
         
         
         
       </div>
    
    </div>
    <br>  
    <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- About Us -->
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dictum odio, nec luctus est.</p>
        </div>
        <!-- Links -->
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- Contact Info -->
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p><i class="bi bi-geo-alt"></i> 123 Street Name, City, Country</p>
          <p><i class="bi bi-envelope"></i> info@example.com</p>
          <p><i class="bi bi-phone"></i> +123 456 7890</p>
          <div class="social-icons">
            <a href="#" class="bi bi-facebook"></a>
            <a href="#" class="bi bi-twitter"></a>
            <a href="#" class="bi bi-instagram"></a>
            <a href="#" class="bi bi-linkedin"></a>
          </div>
        </div>
      </div>
     </div>
     <div class="text-center mt-4">
      <p>&copy; 2024 Your Company. All rights reserved.</p>
         <div >Mukul chauhan</div>
     </div>
     </footer>

   </body>
</html>




<h1 style="text-align: center"></h1>