<!DOCTYPE html>
<html lang="en">
<head>
  <title>Civils Yogi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/main.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="img/logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
               <li class="nav-item">
			   <a class="nav-link" href="video.html">Important Videos</a>
			   </li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			   </li>
              <li class="nav-item">
			  <a class="nav-link" href="main.html">PYQ</a>
			  </li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
    
   <div class="row" id="topsection">
    <div class="col-xl-12"><h1 style="margin-top: 35px;     text-align:center;">YOU WRITE. WE CHECK.</h1></div>
    
    </div>
 <div class="container-fluid">
   
  <div class="row">
    <div class="col-sm-8" id="leftside">
      <h3>CONCERNED ABOUT YOUR </h3>
      <h3>MAIN ANSWER WRITING FOR </h3>
      <h3>CIVIL SERVICES </h3>
        <hr>
        Have you mains answer and essays evaluated by UPSC interview candidates <br>for expert feedback and improvement.
        
        <hr>
        <div class="row" id="leftsidebtn">
        
         <div class="col-sm-12">
     <button type="button" class="btn">View Evalution Plans</button>
              <button type="button" class="btn" style="float:right;" >Try for free</button>
    </div>
     

        
        
        </div>
      
    </div>
    <div class="col-sm-4" style="background-color:#f6e4c9">
      <h3 class="text-center">Upload Answers</h3><br>
         <i class="fa-light fa-folder-arrow-up"></i>
        <div style="text-align: center;">
  <i class="fa fa-cloud-upload fa-pull-center " style="font-size:140px; color:#054571;" ></i>
            <i class="fa-thin fa-file-arrow-up"></i>
</div><br>


<select id="category-select" class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option value="" selected>Select a category</option>
        <option value="pdf">PDF</option>
        <option value="image">IMAGE</option>
    </select>

    <select id="sub-category-select" class="form-select form-select-sm hidden" aria-label=".form-select-sm example">
        <option value="" selected>Select an option</option>
    </select>

    <script>
        document.getElementById('category-select').addEventListener('change', function() {
            var pdfOptions = `
                <option value="pdf-manual">GS 1</option>
                <option value="pdf-guide">GS 2</option>
                <option value="pdf-guide">GS 3</option>
            `;
            var imageOptions = `
                <option value="image-jpg">GS 1</option>
                <option value="image-png">GS 2</option>
                <option value="image-png">GS 3</option>
            `;

            var subCategorySelect = document.getElementById('sub-category-select');
            var category = this.value;

            if (category === 'pdf') {
                subCategorySelect.innerHTML = `<option value="" selected>Select a PDF option</option>${pdfOptions}`;
                subCategorySelect.classList.remove('hidden');
            } else if (category === 'image') {
                subCategorySelect.innerHTML = `<option value="" selected>Select an IMAGE option</option>${imageOptions}`;
                subCategorySelect.classList.remove('hidden');
            } else {
                subCategorySelect.classList.add('hidden');
                subCategorySelect.innerHTML = `<option value="" selected>Select an option</option>`;
            }
        });
    </script><br>
     <form action="file.html" method="post" enctype="multipart/form-data">
 
  
 
          <div class="row">
        
         <div class="col-xl-12">
    <input type="file" name="fileToUpload" id="fileToUpload" class="btn">
             <input type="submit" value="Upload Image" name="submit" class="btn btn-primary" style="float:right;">
    </div>
     
             <div class="col-xl-6">
       
    </div>
        
        
        </div>
</form>
    </div>
</div>
  </div>
    <!-- <div class="container-fluid" style="background:#e9b56c;">
   
    <div class="row" id="best3ans">
     
        <div class="col-xl-4"><h4 style="margin-top: 30px;">BEST 3 ANSWERS OF THE DAY</h4></div>
        <div class="col-xl-3">
            <div class="row">
            <div class="col-xl-4"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red ;margin-top:0px;"></i></div>
            <div class="col-xl-4"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red ;margin-top:0px;"></i></div>
            <div class="col-xl-4"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red ;margin-top:0px; "></i></div></div>
        </div>
        
    
       <div class="col-xl-5">
            <div class="row" style="float:right;">
            <div class="col-xl-3"><i class="fa fa-telegram"></i></div>
        <div class="col-xl-3"><i class="fa fa-youtube" ></i></div>
        <div class="col-xl-3"><i class="fa fa-instagram" ></i></div></div></div>
        
        </div>
           
    
        </div>  -->
    <div class="container-fluid" style="background:#e9b56c;" >
  <div class="row" id="pdf4">
    <!-- First Column: Heading -->
    <div class="col-md-4">
      <h2>Best Three Answers</h2>
    </div>
    
    <!-- Second Column: PDF Icons -->
      
    <div class="col-md-4 text-cente" style="margin-top:5px;">
        <div class="abcd">
      <a href="#" class="btn btn-light mr-4">
      1  <i class="fa fa-file-pdf-o"></i>
      </a>
      <a href="#" class="btn btn-light mr-4">
       2 <i class="fa fa-file-pdf-o"></i>
      </a>
      <a href="#" class="btn btn-light">
       3 <i class="fa fa-file-pdf-o"></i>
      </a>
    </div>
    </div>
    <!-- Third Column: Social Media Icons -->
    <div class="col-md-4 text-center">
      <a href="#" class="btn ">
        <i class="fa fa-telegram"></i>
      </a>
      <a href="#" class="btn">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="#" class="btn">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
  </div>
</div>

    
    
    
    <div class="container-fluid" >
    
    <div class="row" id="pdf1">
        <div class="d-flex" style="height: 200px;"> 
        <div class="col-lg-3" id="icons">
               <h5> <i class="fa fa-user" style="font-size:40px;"></i> Interview-Appeared Evaluator</h5><br>
               <p>Our experience evaluator ensure that there is no compromise in the quality of the evaluation</p>
        </div> 
       <div class="vr"></div>
            
            <div class="col-lg-3" id="icons">
               <h5> <i class="fa fa-clock-o" style="font-size:40px;"></i> Evaluation within 24 hours</h5><br>
               <p>Get your answer evaluated within just 24 hours(upto 5 questions/ 1 essay)</p>
        </div> 
       <div class="vr"></div>
            
            <div class="col-lg-3" id="icons">
               <h5> <i class="fa fa-get-pocket" style="font-size:40px;"></i> Pocket Freindly</h5><br>
               <p>All our subscribtions have been prices keeping students in mind</p>
        </div> 
       <div class="vr"></div>
            <div class="col-lg-2" id="icons">
               <h5> <i class="fa fa-tachometer" style="font-size:40px;"></i> Personal Dashboard</h5><br>
               <p> With all your answers in one place you can track your progress and accelerate your learning</p>
        </div> 
       </div>
        
        
        
    </div></div> 
    <br>
    
    
    <div class="container-fluid" >
    <div class="row">
        <h3 style="text-align: center; color:#054571;">EVALUATION PLANS</h3><br>
        <div class="col-md-3">
       <div class="card" id="card1">
                    <div class="card-header">
                        <h4 style="text-align: center">ONE MONTH</h4>
                    </div>
                    <div class="card-body">
                       
                        <ul class="features">
                            <li>English/ hindi Medium</li>
                            <li>Active for 30 days</li>
                            <li>Total 60 GS Questions</li>
                            <li>Total 4 Essays</li>
                            <li>Total 4 Essays</li>
                            <li>2 Questions/day , 1 Essay / Week</li>
                            <li>Select question from any source</li>
                            <li>Evaluation within 24 working* hours</li>
                            <li>Access to Question Bank</li>
                        </ul>
                       
                        <div class="d-grid gap-2">
                          <button class="btn" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
        </div> <br>
        <div class="col-md-3">
       <div class="card">
                    <div class="card-header">
                        <h4 style="text-align: center">ONE MONTH</h4>
                    </div>
                    <div class="card-body">
                       
                        <ul class="features">
                            <li>English/ hindi Medium</li>
                            <li>Active for 30 days</li>
                            <li>Total 60 GS Questions</li>
                            <li>Total 4 Essays</li>
                            <li>Total 4 Essays</li>
                            <li>2 Questions/day , 1 Essay / Week</li>
                            <li>Select question from any source</li>
                            <li>Evaluation within 24 working* hours</li>
                            <li>Access to Question Bank</li>
                        </ul>
                       
                        <div class="d-grid gap-2">
                          <button class="btn" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
        </div><br>
         <div class="col-md-3">
       <div class="card">
                    <div class="card-header">
                        <h4 style="text-align: center">ONE MONTH</h4>
                    </div>
                    <div class="card-body">
                       
                        <ul class="features">
                            <li>English/ hindi Medium</li>
                            <li>Active for 30 days</li>
                            <li>Total 60 GS Questions</li>
                            <li>Total 4 Essays</li>
                            <li>Total 4 Essays</li>
                            <li>2 Questions/day , 1 Essay / Week</li>
                            <li>Select question from any source</li>
                            <li>Evaluation within 24 working* hours</li>
                            <li>Access to Question Bank</li>
                        </ul>
                       
                        <div class="d-grid gap-2">
                          <button class="btn" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
        </div><br>
        <div class="col-md-3">
       <div class="card">
                    <div class="card-header">
                        <h4 style="text-align: center"> ONE MONTH </h4>
                    </div>
                    <div class="card-body">
                       
                        <ul class="features">
                            <li>English/ hindi Medium</li>
                            <li>Active for 30 days</li>
                            <li>Total 60 GS Questions</li>
                            <li>Total 4 Essays</li>
                            <li>Total 4 Essays</li>
                            <li>2 Questions/day , 1 Essay / Week</li>
                            <li>Select question from any source</li>
                            <li>Evaluation within 24 working* hours</li>
                            <li>Access to Question Bank</li>
                        </ul>
                       
                        <div class="d-grid gap-2">
                          <button class="btn" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
        </div>
   
          </div></div><br>
      <h3 style="text-align: center ; color:#054571;">INSTRUCTIONS</h3><br>
    <div class="row" id="instruction">
        <div class="d-flex" style="height: 180px;"> 
            <div class="col-lg-4">
               <h6> <i class="fa fa-pencil-square"></i> </h6><br>
               <p>Write answers to questions from any source of your choice</p>
           </div> 
       <div class="vr"></div>
            
            <div class="col-lg-4"  >
               <h6> <i class="fa fa-clock-o"></i> </h6><br>
               <p>Upload them on our website itself through your personal dashboard</p>
           </div> 
       <div class="vr"></div>
            
            <div class="col-lg-3">
               <h6> <i class="fa fa-user"></i> </h6><br>
               <p>Your answers will get checked and appear on your dashboard</p>
           </div> 
      
            
       </div>
        
    
        
    </div>
    <div class="row" id="pdf2"></div>
    <div class="row" id="footer">
     <div class="col-md-12">
      <h4>PR CIVILS PREP IAS ACADEMY</h4>
      <p>PR Civils Prep IAS Academy is an online platform for Mains Answer Evaluation crafted with the aim of providing access to the right guidance and education to every aspirant.
         A passionate team of rank holders and interview-appeared mentors evaluates your answers and guides you on your journey.
         </p>
     
    </div>
    <div class="row">
   <div class="col-xl-6">
        <div class="row">
            <div class="col-lg-9">
       <h4>SEND US A MESSAGE</h4>
       
       <p>We would love to hear your feedback about this program to make it more effective and robust for upcoming batches. </p>
       
       </div>
       
       
       
       </div>
        <div class="row">
            <div class="col-lg-9">
       <h4>FOLLOW US  <a href="#" class="fa fa-telegram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </h4>
       
      
       
       </div>
       
       
       
       </div> 
        
        </div>
   <div class="col-xl-6">   <div class="col-md-6">
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div><br>
          <div class="form-group">
          <label for="name">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div><br>
            <div class="form-group">
          <label for="name">Mobile</label>
          <input type="tel" class="form-control" id="mobile" placeholder="Enter your mobile">
        </div><br>
           <div class="form-group">
          <label for="name">Message</label>
          <input type="n" class="form-control" id="message" placeholder="Message">
        </div><br>
       
        <button type="submit" class="btn" id="submitbtn">Submit</button>
      </form>
    </div></div>
        
        
  </div>
        
        
        
    </div>


</body>
</html>
