<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>  
    
    
	<nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
              <li class="nav-item">
			  <a class="nav-link" href="video.html">Important Videos</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="pyq.html">PYQ</a>
			</li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
 
    
    <div class="container mt-3">
        <h1>PRELIMS</h1><hr>
  <h2>Previous Years Questions and Answers</h2>
        <hr>
        <div class="row">
        <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2024</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2023</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2022</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
          <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2021</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
          <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2020</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2019</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2018</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
           <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2017</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2016</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
           <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2015</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
           <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2014</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
           <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2013</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2012</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2011</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2010</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2009</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2008</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2007</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            
           <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2006</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2005</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2004</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2003</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2002</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2001</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 2000</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 1999</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 1998</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
             <div class="col-md-3 mt-3">
            <div class="card text-white" style="background:#054571;">
            <div class="card-body"><h2 style="text-align:center">Year</h2></div>
            <h2 style="text-align:center"> 1997</h2>
         <button class="btn " style="background:#e9b56c;"><a href="download.html">  Click Here   </a></button>
                
            </div>
            </div>
            
            
            <br>
            </div><br>
            
            
           
            
           <div class="container" >
       
   <ul class="pagination pagination-lg justify-content-center" >
    <li class="page-item"><a class="page-link" href="javascript:void(0);" >Previous</a> </li>
    <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
  </ul>
 
        
  
</div>
            
           
            
           
            
        
        
        </div>
  
  <br>
    
   
    
    
</body>
</html>


