<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
     <style>
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
    
</head>
<body>  
 	<nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
              <li class="nav-item">
			  <a class="nav-link" href="video.html">Important Videos</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="pyq.html">PYQ</a>
			</li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
 <div class="container mt-3">
        <h1>GS 1</h1><hr>
  <h2>Previous Years Questions and Answers</h2>
        <hr>
      <div id="accordion">
        <div class="row">
      <div class="col-md-12">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
     
      
      
      </div>
          
           <div class="row">
      <div class="col-md-12">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
     
      
      
      </div>
            <div class="row">
      <div class="col-md-12">
          <div class="card">
         <div class="shadow bg-white rounded">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseThree">
          Collapsible Group Item #1
        </a> 
      </div>
      <div id="collapseThree" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
           </div></div><br></div>
     
      
      
      </div>
      
      
    
      
      
   
  </div>
        
        </div>
  <br>
</body>
</html>