<html>
    
    <title>mywebsite</title>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style2.css">
 <style>
        .starter-template {
            padding: 80px 15px;
            text-align: center;
        }

span.lower-text {
            color: #ffc300;
            font-size: 25px;
            display: block;
        }
        
        .hover-div {
            padding: 20px 20px;
            text-align: center;
            min-height: 350px;
        }
        
        .hover-div {
            border-top: 1px solid #f8f8f8;
            background: #f8f8f8;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            margin: 10px 0px;
        }
        
        .hover-div:hover {
            -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            transform: translateY(-20px);
            box-shadow: 0 22px 43px rgba(0, 0, 0, 0.32);
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
    
<body> 
    
  <nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="img/logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
               <li class="nav-item">
			   <a class="nav-link" href="video.html">Important Videos</a>
			   </li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			   </li>
              <li class="nav-item">
			  <a class="nav-link" href="main.html">PYQ</a>
			  </li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
    
    
    
    
    <div class="container-fluid">  
       <div class="row">
               <div id="demo" class="carousel slide" data-bs-ride="carousel">

         <!-- Indicators/dots -->
         <div class="carousel-indicators">
             <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active">0</button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="1">1</button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="2">1</button>
         </div>

         <!-- The slideshow/carousel -->
         <div class="row" id="carousel">
             <div class="carousel-inner">
                       <div class="carousel-item active">
                        <img src="img/042.webp" alt="Los Angeles" class="d-block w-100" style="height:500px;">
                       </div>
                       <div class="carousel-item">
                         <img src="img/043.webp" alt="Chicago" class="d-block w-100" style="height:500px;">
                       </div>
                        <div class="carousel-item">
                            <img src="img/car3.png" alt="New York" class="d-block w-100" style="height:500px;">
                        </div>
              </div>
         </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">`
    <span class="carousel-control-next-icon"></span>
  </button>
                   
                   
                   
                   
                   
</div>
    

    
    
    </div></div><br>
    
    <!-- Carousel -->

   <div class="container">
  
  <div class="row">
    <div class="col-sm-6" style="height:500px;">
        <div class="starter-template">
            <section class="hover-div"> <img src="img/UPSC.jpg" width="100">
                        <div class="hover-div_inner">
                            <h3><a href="#">BPSC</a></h3>
                            <p class="text-center">Windows OS, computer operating system (OS) developed by Microsoft Corporation to run personal computers (PCs). ...</p>
                             <div class="hover-div-lower">
                            <a href="bpsc.html">  <button type="button"  class="btn btn-outline-success btn-lg btn-block">Click</button></a>
                            
                             
                            </div>
                        </div>
                    </section>
                </div>
               
              
          
        
    
    </div>
  <div class="col-sm-6" style="height:500px;">
        <div class="starter-template">
            <section class="hover-div"> <img src="img/UPSC.jpg" width="100">
                        <div class="hover-div_inner">
                            <h3><a href="#">UP PCS</a></h3>
                            <p class="text-center">Windows OS, computer operating system (OS) developed by Microsoft Corporation to run personal computers (PCs). ...</p>
                            <div class="hover-div-lower">
                         <a href="uppsc.html"> <button type="button" class="btn btn-outline-success btn-lg btn-block">Click </button></a> 
                             
                            </div>
                        </div>
                    </section>
                </div>
               
              
          
        
    
    </div>
  </div>
       
       <div class="row">
       <div class="col-md-12">
           <!-- ADVERTISERS SERVICE CARD -->
   <section id="advertisers" class="advertisers-service-sec pt-5 pb-5">
   <div class="container">
    <div class="row">
      <div class="section-header text-center">
        <h2 class="fw-bold fs-1">
          Our
          <span class="b-class-secondary">Some Anaother</span>Services
        </h2>
        <p class="sec-icon"><i class="fa-solid fa-gear"></i></p>
      </div>
    </div>
    <div class="row mt-5 mt-md-4 row-cols-1 row-cols-sm-1 row-cols-md-3 justify-content-center">
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
           <i class="fa fa-book" aria-hidden="true"></i>
          </div>
          <h3>Tracking Lead</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quisquam consequatur necessitatibus eaque.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <i class="fa fa-book" aria-hidden="true"></i>
          </div>
          <h3>Advanced Targeting solution</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quisquam consequatur necessitatibus eaque.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <i class="fac fa-watch"></i>
             
          </div>
          <h3>Global Reach & Quality Traffic</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quisquam consequatur necessitatibus eaque.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-money-check-dollar"></i>
          </div>
          <h3>Flexible pricing models</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quisquam consequatur necessitatibus eaque.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <i class="fa-regular fa-circle-check"></i>
          </div>
          <h3>Advanced optimization technologies & methodologies</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quisquam consequatur necessitatibus eaque.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-people-group"></i>
          </div>
          <h3>Dedicated account management team</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quisquam consequatur necessitatibus eaque.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ADVERTISERS SERVICE CARD ENDED -->
 
           </div>
       
       
       </div>
      
</div>
    
   <br>

    
    <footer class="footer">
    <div class="container"> 
      <div class="row">
        <!-- About Us -->
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dictum odio, nec luctus est.</p>
        </div>
         <!-- Links -->
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FYQ</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
        </div>
        <!-- Contact Info -->
        <div class="col-md-4">
          <h5>Contact Us</h5>
                  <p><i class="bi bi-geo-alt"></i> 123 Street Name, City, Country</p>
                  <p><i class="bi bi-envelope"></i> info@example.com</p>
                  <p><i class="bi bi-phone"></i> +123 456 7890</p>
                  <div class="social-icons">
                    <a href="#" class="bi bi-facebook"></a>
                    <a href="#" class="bi bi-twitter"></a>
                    <a href="#" class="bi bi-instagram"></a>
                    <a href="#" class="bi bi-linkedin"></a>
                  </div>
          </div>
      </div>
     </div>
     <div class="text-center mt-4">
      <p>&copy; 2024 design by Mukul Chauhan</p>
     </div>
     </footer>

   </body>
</html>