<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style/main.css">
    
    <style>
    
    .card {

                border-radius: 8px;
                border-color: #054571;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                background-color: white;
              }



              .card img {
                width: 100%;
                height: auto;
                }

             .card-content {
                 padding: 16px;
               }

               .card:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                }
</style>

</head>
<body>
 
<nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="img/logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
               <li class="nav-item">
			   <a class="nav-link" href="video.html">Important Videos</a>
			   </li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			   </li>
              <li class="nav-item">
			  <a class="nav-link" href="main.html">PYQ</a>
			  </li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
    
    
    
     
  
    

 
  
    
    
     <div class="row" id="topsection">
    <div class="col-xl-12"><h1 style="margin-top: 35px; text-align:center;">Exchange ideas. Share knowledge.</h1></div>
    </div>
    <br><br>
    <div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="lc-block">
				<div id="carouselLogos" class="carousel slide pt-5 pb-4" data-bs-ride="carousel">

					<div class="carousel-inner px-5">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-6 col-lg-2 align-self-center">
								 <div class="card1">
 <div class="embed-responsive embed-responsive-16by9   ">
<img class="d-block w-100 px-3 mb-3" src="computer%20science.png" alt="">
</div>

  
</div>
								</div>
								<div class="col-6 col-lg-2   align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/computer%20science.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/biology.png" alt="">
								</div>
								<div class="col-6 col-lg-2 align-self-center">
									<img class="d-block w-100 px-3 mb-3" src="img/arts.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/chemistry.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/computer%20science.png" alt="">
								</div>
							</div>

						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-6 col-lg-2 align-self-center">
									<img class="d-block w-100 px-3 mb-3" src="img/biology.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/arts.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/business.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/chemistry.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/computer%20science.png" alt="">
								</div>
								<div class="col-6 col-lg-2  align-self-center">
									<img class="d-block w-100 px-3  mb-3" src="img/arts.png" alt="">
								</div>
							</div>

						</div>

					</div>

					<!--
	<ol class="carousel-indicators list-unstyled position-relative mt-3">
		<li data-bs-target="#carouselLogos" data-bs-slide-to="0" class="active bg-dark carousel-control-prev-icon"></li>
		<li data-bs-target="#carouselLogos" data-bs-slide-to="1" class="bg-dark"></li>
	</ol>
	-->

					<div class="w-100 px-3 text-center mt-4">
						<a class="carousel-control-prev position-relative d-inline me-4" href="#carouselLogos" data-bs-slide="prev">
							<svg width="2em" height="2em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
							</svg>
							<span class="visually-hidden">Previous</span>
						</a>
						<a class="carousel-control-next position-relative d-inline" href="#carouselLogos" data-bs-slide="next">
							<svg width="2em" height="2em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
							</svg>
							<span class="visually-hidden">Next</span>
						</a>





					</div>


				</div>
			</div><!-- /lc-block -->
		</div><!-- /col -->
	</div>
</div>
 
    
    
    
    <div class="container">
<div class="row">   
    <div class="col-md-6"><h2>Latest Lectures</h2></div>
    <div class="col-md-6"><button type="button" class="btn btn-primary btn-lg" style="float:right;">View All</button></div> </div><br><hr>

<div class="row">
    <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
     <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
     <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
     <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
 
    
    </div><br><hr>
        
        
        <div class="row">   
    <div class="col-md-6"><h2>Trending</h2></div>
    <div class="col-md-6"><button type="button" class="btn btn-primary btn-lg" style="float:right;">View All</button></div> </div><br><hr>

<div class="row">
    <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
     <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
     <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
     <div class="col-md-3">
        <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allowfullscreen></iframe> 
</div>

  <div class="card-body">
    <h5 class="card-title">Working with data</h5>
      <h6 class="card-text">Sonu Singh</h6>
        <p>Aug /4 /2024 </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
    
    
   
    
  
    
    </div>
  

   
  </div><br>
     <div class="row" id="pdf2"></div>
       <div class="row" id="footer">
     <div class="col-md-12">
      <h4>PR CIVILS PREP IAS ACADEMY</h4>
      <p>PR Civils Prep IAS Academy is an online platform for Mains Answer Evaluation crafted with the aim of providing access to the right guidance and education to every aspirant.
         A passionate team of rank holders and interview-appeared mentors evaluates your answers and guides you on your journey.
         </p>
     
    </div>
    <div class="row">
   <div class="col-xl-6">
        <div class="row">
            <div class="col-lg-9">
       <h4>SEND US A MESSAGE</h4>
       
       <p>We would love to hear your feedback about this program to make it more effective and robust for upcoming batches. </p>
       
       </div>
       
       
       
       </div>
        <div class="row">
            <div class="col-lg-9">
       <h4>FOLLOW US  <a href="#" class="fa fa-telegram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </h4>
       
      
       
       </div>
       
       
       
       </div> 
        
        </div>
   <div class="col-xl-6">   <div class="col-md-6">
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div><br>
          <div class="form-group">
          <label for="name">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div><br>
            <div class="form-group">
          <label for="name">Mobile</label>
          <input type="tel" class="form-control" id="mobile" placeholder="Enter your mobile">
        </div><br>
           <div class="form-group">
          <label for="name">Message</label>
          <input type="n" class="form-control" id="message" placeholder="Message">
        </div><br>
       
        <button type="submit" class="btn" id="submitbtn">Submit</button>
      </form>
    </div></div>
        
        
  </div>
        
        
        
    </div>
</body>
</html>
