<html>
    
    <title>mywebsite</title>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./">
     <style>
    .footer {
      background-color:#dedede;
      padding: 40px 0;
      color: #6c757d;
    }
    .footer h5 {
      color: #343a40;
      margin-bottom: 20px;
    }
    .footer a {
      color: #007bff;
    }
    .footer a:hover {
      text-decoration: none;
      color: #0056b3;
    }
    .footer .social-icons a {
      font-size: 24px;
      color: #6c757d;
      margin: 0 10px;
    }
    .footer .social-icons a:hover {
      color: #343a40; 
    }
  
   .card {
    
    border-radius: 8px;
    border-color: #054571;
    border-width: 3px;
    overflow: hidden;
    box-shadow: 0 24px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
  }

 
         
  .card img {
    width: 100%;
    height: auto;
    }

 .card-content {
     padding: 16px;
   }

   .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
    
<body> 
    
  <nav class="navbar navbar-expand-sm navbar-light ">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="index.html"><img src="logo2.jpg" alt="Avatar Logo" style="width:100%;"> </a>
          
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Evalution Plans</a>
			</li>
              <li class="nav-item">
			  <a class="nav-link" href="video.html">Important Videos</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="faq.html">FAQ</a>
			</li>
               <li class="nav-item">
			  <a class="nav-link" href="pyq.html">PYQ</a>
			</li>
               <a href="login.html"> <button type="button"  class="btn btn-primary">LOGIN</button></a>
		  </ul>		
          
		</div>
	  </div>
	</nav>
  
    
    
    <div class="container-fluid">  
       <div class="row">
               <div id="demo" class="carousel slide" data-bs-ride="carousel">

         <!-- Indicators/dots -->
         <div class="carousel-indicators">
             <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active">0</button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="1">1</button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="2">1</button>
         </div>

         <!-- The slideshow/carousel -->
         <div class="row" id="carousel">
             <div class="carousel-inner">
                       <div class="carousel-item active">
                        <img src="car1.jpg" alt="Los Angeles" class="d-block w-100" style="height:700px;">
                       </div>
                       <div class="carousel-item">
                         <img src="car2.jpg" alt="Chicago" class="d-block w-100" style="height:700px;">
                       </div>
                        <div class="carousel-item">
                            <img src="car3.png" alt="New York" class="d-block w-100" style="height:700px;">
                        </div>
              </div>
         </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">`
    <span class="carousel-control-next-icon"></span>
  </button>
                   
                   
                   
                   
                   
</div>
    

    
    
    </div></div><br>
    
    <!-- Carousel -->

   <div class="row" >
    <div class="col-md-8">
      <div class="container mt-3">
  <h2 style="text-algn:center;">Recent Posts</h2><hr>
          
          
        <div class="row">
             
             <div class="container" style="border-radius:#dedede">
                 
            <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="news1.jpg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                        <h2 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width  </h2>
                       
                        <div class="row">
                        <div class="col-md-6"> <p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                        </div>
                        <h5 class="card-details" style="align-self: center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.</h5>
                        
                        
                        </div>
                       </div>
                    </div><br>
                 <!-- Author 2 - Bootstrap Brain Component -->
<section class="bsb-author-2 py-3 bg-light">
    <div class="row">
      <div class="col-lg-12">
        <div class="card border-light-subtle p-4 " >
          <div class="row gy-3 align-items-center">
            <div class="col-md-4">
              <a href="#!" class="bsb-hover-image d-block rounded overflow-hidden">
                <img class="img-fluid author-avatar bsb-scale bsb-hover-scale-up" loading="lazy" src="profileimage.png" alt="Iris Henry">
              </a>
            </div>
            <div class="col-md-8" style="height:49;">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-body-secondary">Article written by</h6>
                <h3 class="card-title mb-2">
                  <a class="card-link link-dark text-decoration-none" href="#!">Iris Henry</a>
                </h3>
                <p class="card-text mb-3">I am skilled in all aspects of web design, from planning and development to design and testing. I also have experience in web development technologies.</p>
                <ul class="bsb-social-media nav m-0">
                  <li class="nav-item">
                    <a class="nav-link link-dark" href="#!">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-dark" href="#!">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-dark" href="#!">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-dark" href="#!">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                      </svg>
                    </a>
                  </li>
                </ul>0
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
                   
                   
           
        </div>
    </div>
          </div><br>
        
        
        <br>   
   
    
    </div>
          <div class="col-md-4">
          <div class="card1">
          <div class="container mt-3">
          <h2 style="text-algn:center;">Recent Post</h2><hr>
          
          
    <div class="row">
             
             <div class="container" style="border-radius:#dedede">
                 
            <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="new2.jpg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                        <h5 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width  </h5>
                       
                        <div class="row"
                             
                             >
                        <div class="col-md-6"> <p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                        <div class="col-md-6"> <button type="button" class="btn btn-success" style="float:right;" >Click</button></div>
                        </div>
                        </div>
                       </div>
                    </div><br>
                   
                    <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="news4.jpg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                    <h5 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width</h5>
                       
                        <div class="row">
                        <div class="col-md-6"><p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                        <div class="col-md-6"><button type="button" class="btn btn-success" style="float:right;">Click</button></div>
                        </div>
                        </div>
                       </div>
                    </div>
           
           
         </div>
         </div>
         </div><br><br>
         </div>
      
        <div class="container mt-3">
           <h2 style="text-align:left;">Popular Posts</h2><hr>
          
         <div class="row">
             <div class="container">
            <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="news5.jpg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                        <h5 class="card-title">Second example: instead of adding a number to each col, let bootstrap handle the layout, to create equal width</h5>
                       
                        <div class="row">
                        <div class="col-md-6"><p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i>  May 23, 2016 </p></div>
                        <div class="col-md-6"><button type="button" class="btn btn-success" style="float:right;" >Click</button></div>
                        </div>
                        </div>
                       </div>
                    </div><br>
                 
                   
                    <div class="card">
                    <div class="shadow bg-white rounded">
                    <img src="2020banner_1706527391_2020.jpeg" class="card-img-top" alt="Top Header Alternatives">
                    <div class="card-body">
                        <h5 class="card-title">Second example:<h2></h2> instead of adding a number to each col, let bootstrap handle the layout, to create equal width  </h5>
                       
                        <div class="row">
                        <div class="col-md-6"> <p class="card-text"><i class="fa fa-clock-o" aria-hidden="true"></i> May 23, 2016 </p></div>
                        <div class="col-md-6"> <button type="button" class="btn btn-success" style="float:right;" >Click</button></div>
                        
                        </div>
                        </div>
                       </div>
                    </div> 
                
        </div>
    </div>
       
         </div>
         
         
         
       </div>
    
    </div>
    <br>

    
    <footer class="footer">
    <div class="container"> 
      <div class="row">
        <!-- About Us -->
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dictum odio, nec luctus est.</p>
        </div>
         <!-- Links -->
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FYQ</a></li>
            <li><a href="#">Contact</a></li>
              
          </ul>
        </div>
        <!-- Contact Info -->
        <div class="col-md-4">
          <h5>Contact Us</h5>
                  <p><i class="bi bi-geo-alt"></i> 123 Street Name, City, Country</p>
                  <p><i class="bi bi-envelope"></i> info@example.com</p>
                  <p><i class="bi bi-phone"></i> +123 456 7890</p>
                  <div class="social-icons">
                    <a href="#" class="bi bi-facebook"></a>
                    <a href="#" class="bi bi-twitter"></a>
                    <a href="#" class="bi bi-instagram"></a>
                    <a href="#" class="bi bi-linkedin"></a>
                  </div>
          </div>
      </div>
     </div>
     <div class="text-center mt-4">
      <p>&copy; 2024 design by Mukul Chauhan</p>
     </div>
     </footer>

   </body>
</html>